/* alert ("Hola mundo") */
/* console.log("Hola mundo");
document.write("Imprimir otro en dato la web");
document.write("<br/>Imprimir otro en dato la web 2");
 */

/* Tipo de datos 
string
num
boolean
arreglos
object
null
NaN*/

/* Tipo de variables y constantes
var // let // const */

/* let nombre = "Maria";
let apellido = "Perez";
let resultado = nombre + " " + apellido;
console.log("El resultado es: ",resultado);
document.write("<br/>El resultado es: ",resultado);
alert("El resultado es: "+resultado);
console.log("14.3");
console.log(12);
console.log([11,3,4,5]);
console.log({"username":"Oscar","Puntaje":14.5,"horas":25}); */

/* Operaciones sobre cadenas de texto */
let texto = "Hola esto es una cadena";
let tt=texto.length;
document.write(tt);
console.log(tt);
/* alert(tt); */

/* Cortar un cadena */
document.write("<br/>"+texto);
let corte=texto.substr(7);
document.write("<br/>Corte de una cadena: "+corte);
console.log(corte);
/* alert(corte); */

/* Cortar una cadena apartir de una posición */
let corte2=texto.substr(0,6);
document.write("<br/>Corte de una cadena de texto: ",corte2);

/* Encontrar un caracter y establecer la posicion de una cadena */
let pos=texto.indexOf("a");
document.write("<br/>La posición del caracter esta en: ",pos);

let pos2=texto.lastIndexOf("a");
document.write("<br/>La posición del caracter esta en: ",pos2);

/* Reemplazar una cadena por otra */
let reemplazo=texto.replace(texto, "Hoy es Lunes 13 de Septiembre");
document.write("<br/>Reemplazo: ",reemplazo);

let reemplazo2=texto.replace("Hola", "Ola");
document.write("<br/>Reemplazo: ",reemplazo2);

/* Convertir una cadena de texto en mayuscula */
let convertir = texto.toLocaleUpperCase();
document.write("<br/>Transformar el texto: ",convertir);

let convertir2 = texto.toLocaleLowerCase();
document.write("<br/>Transformar el texto: ",convertir2);

